# businessforensics

./: README.md  businessforensics-assessment.sln
src/Guesser.Client/: Guesser.Client.csproj  Program.cs  appsettings.json
src/Guesser.Core/: Guesser.Core.csproj
src/Guesser.Core/Interfaces/Repositories/: ILoggingRepository.cs
src/Guesser.Data/: Guesser.Data.csproj
src/Guesser.Data/Repositories/: LoggingRepository.cs
